# 🐦 Flappy Bird - Java Swing Game

A simple Flappy Bird clone built using Java Swing. The player controls a bird that must fly through pipes without hitting them. The game uses gravity, collision detection, and a scoring system.

---

## 🎮 Features
- Smooth 2D gameplay using Swing Timer
- Gravity-based bird movement
- Random pipe generation
- Score tracking system
- Restart after game over

---

## 🛠️ Technologies Used
- Java
- Java Swing (GUI)
- AWT (Graphics & Events)

---

## 📂 Project Structure
FlappyBirdGame/
│── App.java
│── FlappyBird.java
│── flappybird.png
│── flappybirdbg.png
│── toppipe.png
│── bottompipe.png

---

## ▶️ How to Run

### 1. Compile
```bash
javac App.java FlappyBird.java
